.debug {
    border: 1px solid black;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 10px 20px;
}

:root {
    --color-nav: rgb(255, 105, 0);
    --color-sconti: rgb(255, 0, 0);
    --color-sosten: rgb(0, 128, 0);
    --color-black: rgb(26, 26, 26);
    --color-white: rgb(255, 255, 255);
}

.a-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
/*header*/

header {
    background-color: var(--color-nav);
    color: var(--color-white);
    position:fixed;
    top:0;
    width: 100%;
    height: 60px;
    z-index:100;
    margin-bottom: 20px;
}


.boolean-logo {
    width: 10%;
}


/*main*/

.card {
    width: calc(100% / 3);
    padding:  10px 20px;
    min-width: 300px;
    position: relative;
}

img {
    width: 100%;
    display: block;
}

.card-wrapper {
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start ;
    margin-top: 70px;
}

.sconti {
    position: absolute;
    background-color: var(--color-sconti);
    padding: 5px;
    bottom: 100px;
    color: var(--color-white);
}

.sosten {
    position: absolute;
    background-color: var(--color-sosten);
    padding:5px;
    bottom: 100px;
    left: 50px;
    color: var(--color-white);
}

.sostendue {
    position: absolute;
    background-color: var(--color-sosten);
    padding:5px;
    bottom: 100px;
    color: var(--color-white);
}

.hearts {
    position: absolute;
    top: 40px;
    right: 0;
    font-size: 1.5em;
    padding: 10px;
    background-color: var(--color-white);
}

.card-content {
    position: relative;
}


/*footer*/